HOST=0.0.0.0
PORT=3000
NODE_ENV=production
DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<database>
OAUTH2_CLIENT_ID=<client-id>
OAUTH2_CLIENT_SECRET=<client-secret>
JWT_SECRET=<jwt-secret>

# OAuth secret key
OAUTH_SECRET=<generate-new-key>
